# xplane-openmap-poc

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/xplaneopenmap/bachhuberdesign/com/openmap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bachhuberdesign/xplaneopenmap/: FlightMapActivity.kt
app/src/main/java/com/bachhuberdesign/xplaneopenmap/data/: FlightMapViewModel.kt  UDPCallback.kt  UDPListener.kt
app/src/main/java/com/bachhuberdesign/xplaneopenmap/data/model/: FlightPathWrapper.kt
app/src/main/java/com/bachhuberdesign/xplaneopenmap/data/viewmodel/: FlightMapViewModel.kt
app/src/main/java/com/bachhuberdesign/xplaneopenmap/ui/: FlightMapActivity.kt
app/src/main/java/com/bachhuberdesign/xplaneopenmap/util/: AndroidHelper.kt
app/src/main/res/layout/: activity_flight_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xplaneopenmap/bachhuberdesign/com/openmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
