apply {
    plugin 'com.android.application'
    plugin 'kotlin-android'
    plugin 'kotlin-android-extensions'
    plugin 'kotlin-kapt'
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.bachhuberdesign.xplaneopenmap"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def play_services_version = "15.0.1"
    def support_library_version = "27.1.1"
    def constraint_layout_version = "1.1.0"
    def effortless_android_version = "1.0.4"
    def effortless_prefs_version = "1.1.0"
    def architecture_components_version = "1.1.1"
    def material_drawer_version = "6.0.7"

    implementation "com.google.android.gms:play-services-maps:$play_services_version"

    // Support Library
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:support-v4:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:preference-v7:$support_library_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation 'com.android.support:multidex:1.0.3'

    // Architecture Components
    implementation "android.arch.lifecycle:extensions:$architecture_components_version"
    kapt "android.arch.lifecycle:compiler:$architecture_components_version"

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Kotlin Extensions
    implementation "io.milkcan:effortless-android:$effortless_android_version"
    implementation "io.milkcan:effortless-android-stdlib:$effortless_android_version"
    implementation "io.milkcan:effortless-android-rx:$effortless_android_version"

    // Shared Preferences Wrapper
    implementation "io.milkcan:effortless-prefs:$effortless_prefs_version"

    // MaterialDrawer
    implementation("com.mikepenz:materialdrawer:$material_drawer_version@aar") { transitive = true }
}
